[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  sparkfun/SparkFun VL6180 Sensor @ ^1.1.3
  adafruit/Adafruit NeoPixel
  ;adafruit/RTClib @ ^2.0.2

  
build_flags = -D NDEF_USE_SERIAL=1, -D VOL_PIN=33, -D LED_PLAY=32, -D LED_BUILTIN=23


monitor_speed = 115200
monitor_port = com3

upload_speed = 460800
upload_port = com3 
;;upload_protocol = esp-prog

debug_tool = esp-prog
;debug_init_break = tbreak setup