[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  adafruit/Adafruit_VL53L0X @ ^1.2.4
  adafruit/Adafruit NeoPixel
  adafruit/RTClib 
  bblanchon/ArduinoJson
  adafruit/Adafruit PN532
  
build_unflags = -std=gnu++11
build_flags = -D NDEF_USE_SERIAL=1, -D VOL_PIN=33, -D LED_PLAY=32, -D LED_BUILTIN=23 -std=gnu++17  -D CORE_DEBUG_LEVEL=3 
CFLAGS += -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG


monitor_speed = 115200
monitor_port = com3

upload_speed = 115200
upload_port = com3 
;;upload_protocol = esp-prog

debug_tool = esp-prog
;debug_init_break = tbreak setup