[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  adafruit/Adafruit_VL53L0X @ ^1.2.4
  adafruit/Adafruit NeoPixel
  adafruit/RTClib 
  bblanchon/ArduinoJson
  adafruit/Adafruit PN532

board_build.partitions = huge_app.csv ;remove OTA to increase flash size

build_flags = -D LED_BUILTIN=23, -D NDEF_USE_SERIAL=1, -D VOL_PIN=33, -D LED_PLAY=32 
build_type = release

monitor_speed = 115200
monitor_port = com5
monitor_raw = yes
;monitor_filters = default, log2file  ;Send monitor to file

upload_speed = 115200
upload_port = com5 
;;upload_protocol = esp-prog

; debug_tool = esp-prog
; debug_init_break = tbreak setup
; debug_build_flags = -Os -ggdb3 -g3
